RPC_GOERLI=
PRIVATE_KEY_GOERLI=

## VRF V2 related variables
VRF_CCORDINATORV2_GOERLI=
KEY_HASH_GOERLI=
SUBSCRIPTION_ID_GOERLI=
CALLBACK_GAS_LIMIT=

# Deployed contracts addresses
CRYPTO_ANTS_ADDRESS=
EGG_ADDRESS=

# Etherscan (optional, only for verifying smart contracts)
ETHERSCAN_API_KEY=

# For long test like the stagging one
MOCHA_TIMEOUT=